<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul.horizontal-list {
      list-style-type: none;
      margin: 20;
      padding-top: 20px;
      padding-left: 5%;
      display: flex;
      align-items: center;
      font-size: large;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, DM 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Georgia, 'Times New Roman', Times, serif;
    }
    ul.horizontal-list li {
      margin-right: 40px;
    }
        a:link, a:visited {
    background-color: ;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }
    a:hover {color: #FCB57B;}
    a { color: black; text-decoration: none;}

    </style>
    <title>test 1</title>
</head>
<body style="background-image: url(4.jpg); background-size: cover;">
        <header>
            <ul class="horizontal-list" face="Gill Sans">
                <li style="margin-right: 75%;">
                    <img src="Logo.png" width="50">
                </li color=blue>
                    <li><a href="#"><font face="helvetica">Home</font></a></li>
                    <li><a href="#"><font face="helvetica">About Us</font></a></li>
                    <li><a href="#"><font face="helvetica">Contact</font></a></li>
                    <li><a href="#"><font face="helvetica">Log In</font></a></li>
            </ul>
        </header>
        <br><br><br><br><br><br><br><br><br><br>

        <nav>
            <p align="center">
                <font size="50px" face="helvetica light" style="font-size: 150%;" color="white">Welcome to</font>
                <br>
                <font face="helvetica bold" style="font-size: 800%;" color="#FF8C00">PRO-HTML</font>
            </p>
            <p align="center">
                <font face="helvetica light" style="font-size: 120%;" color="white"> Where we teach you to do complete websites on just HTML,</font>
                <br>
                <font face="helvetica light" style="font-size: 120%;" color="white">because you know, why to do things easy when you can do it very hard.</font>
            </p>
            <br>
            <p>                    
                <hr color="#FCB57B" width="8%">
                <p align="center">
                    <a href="#">
                        <font face="helvetica">GET STARTED</font>
                    </a>
                </p>
            <hr color="#FCB57B" width="8%"></p>
        </nav>
        <aside align="center">
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2O8pkybH6po?si=VXVXZJfr_bKltp9W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </aside>
        <br><br><br><br><br><br><br><br><br><br>
        <section align="center">
            <p style="margin-inline-start: 0px;">
                <font face="helvetica" style="font-size: 120%;" color="white">Dont have an account? Create an account</font>
                <hr color="#FCB57B" width="15%">
                <br>
                <form action="#"face="helvetica" size="10">
                    <label for="fname"> <font face="helvetica" color="white">Username</font></label>
                    <input type="text" id="fname" placeholder="Name">
                    <br><br>
                    <label for="fname"> <font face="helvetica" color="white">Password</font></label>
                    <input type="text" id="fname" placeholder="Name">
                    <br><br>
                    <input type="submit" id="Send" size="10">
            </p>
            
            </form>
        </section>
        <br><br><br><br><br><br><br><br><br><br>
        <footer align="center">
            <font face="helvetica" color="white">© [2025] All Rights Reserved. Made by Stubborn Coders</font>
        </footer>
        <br>
</body>
</html>